{
  "expo": {
    "name": "Projeto IoT",
    "slug": "porta_iot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEE9E9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEE9E9"
      },
      "package": "com.cleisson50.Projeto_teste"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Aplicativo para porta IoT"
  }
}
