{
    "cSpell.words": [
        "conta",
        "Criar",
        "está",
        "firestore",
        "Insira",
        "invalidos",
        "Logotipo",
        "número",
        "porta",
        "registrado",
        "senha",
        "Telefone"
    ]
}